<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yJp-nb-4ZC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeAsean2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Association of South East Asian Nations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-o7-yIo">
                                <rect key="frame" x="50" y="365" width="304" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSW-2p-iIZ">
                                <rect key="frame" x="149" y="122.66666666666667" width="75.666666666666686" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu logo" translatesAutoresizingMaskIntoConstraints="NO" id="HU0-Ci-p12">
                                <rect key="frame" x="106" y="198" width="168" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7qB-JA-4oe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P4I-HN-eBh">
                                <rect key="frame" x="-1" y="457" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8E-P1-XwF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Language"/>
                                        <connections>
                                            <action selector="languageSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gg5-Mk-3x3"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnZ-Nh-BDn">
                                        <rect key="frame" x="0.0" y="-457" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Brunei">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0to-da-egL" kind="show" id="mOG-Qa-YGj"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkR-ST-td4">
                                        <rect key="frame" x="0.0" y="-457" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Singapore">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-Bh-wEW">
                                        <rect key="frame" x="0.0" y="-457" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Malaysia">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-kb-s08">
                                        <rect key="frame" x="0.0" y="-457" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Vietnam">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-0d-Go1">
                                        <rect key="frame" x="0.0" y="-457" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cambodia">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glT-uL-VnS">
                                        <rect key="frame" x="0.0" y="-457" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Thailand">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqa-ly-BGF">
                                        <rect key="frame" x="0.0" y="-457" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Philippines">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvu-0G-2JY">
                                        <rect key="frame" x="0.0" y="-457" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Laos">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBt-kn-JLr">
                                        <rect key="frame" x="0.0" y="-457" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Indonesia">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.43137254901960786" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HU0-Ci-p12" firstAttribute="top" secondItem="TSW-2p-iIZ" secondAttribute="bottom" constant="55" id="2AJ-cO-lzz"/>
                            <constraint firstItem="ZgV-o7-yIo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="365" id="4WW-fa-sTW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZgV-o7-yIo" secondAttribute="trailing" constant="20" symbolic="YES" id="6r5-6F-5d4"/>
                            <constraint firstItem="ZgV-o7-yIo" firstAttribute="top" secondItem="HU0-Ci-p12" secondAttribute="bottom" constant="17" id="G56-ZR-2s3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P4I-HN-eBh" secondAttribute="trailing" constant="1" id="HBe-f8-SfL"/>
                            <constraint firstItem="P4I-HN-eBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-1" id="Nz2-tt-kCB"/>
                            <constraint firstItem="P4I-HN-eBh" firstAttribute="top" secondItem="ZgV-o7-yIo" secondAttribute="bottom" constant="71.666666666666686" id="UOi-Fk-Z6O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HU0-Ci-p12" secondAttribute="trailing" constant="140" id="UdZ-G1-Vyf"/>
                            <constraint firstItem="ZgV-o7-yIo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bKu-TW-OCJ"/>
                            <constraint firstItem="TSW-2p-iIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="h5I-oz-BVY"/>
                            <constraint firstItem="HU0-Ci-p12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="ipr-bS-XGD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TSW-2p-iIZ" secondAttribute="trailing" constant="20" symbolic="YES" id="t8V-xv-qJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ehy-Ev-wpP"/>
                    <connections>
                        <outletCollection property="languageBtns" destination="GnZ-Nh-BDn" collectionClass="NSMutableArray" id="9kM-NJ-VQI"/>
                        <outletCollection property="languageBtns" destination="kkR-ST-td4" collectionClass="NSMutableArray" id="Ver-ZO-6NI"/>
                        <outletCollection property="languageBtns" destination="tLE-Bh-wEW" collectionClass="NSMutableArray" id="vyD-ZE-sbs"/>
                        <outletCollection property="languageBtns" destination="LOV-kb-s08" collectionClass="NSMutableArray" id="hd4-Ir-4eo"/>
                        <outletCollection property="languageBtns" destination="d5M-0d-Go1" collectionClass="NSMutableArray" id="r2h-u6-FmX"/>
                        <outletCollection property="languageBtns" destination="glT-uL-VnS" collectionClass="NSMutableArray" id="7qo-f8-L1v"/>
                        <outletCollection property="languageBtns" destination="Yqa-ly-BGF" collectionClass="NSMutableArray" id="h1E-Rc-bp6"/>
                        <outletCollection property="languageBtns" destination="Wvu-0G-2JY" collectionClass="NSMutableArray" id="uMB-Jg-D23"/>
                        <outletCollection property="languageBtns" destination="HBt-kn-JLr" collectionClass="NSMutableArray" id="YiU-ii-1Xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="33"/>
        </scene>
        <!--Second Page Controller View Controller-->
        <scene sceneID="wGh-2k-pPx">
            <objects>
                <viewController id="0to-da-egL" customClass="SecondPageControllerViewController" customModule="WeAsean2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezz-7z-nop">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOF-5R-7Pd">
                                <rect key="frame" x="295" y="71" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-Q1-q6A">
                                <rect key="frame" x="0.0" y="101" width="1000" height="205"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-1N-2gh">
                                        <rect key="frame" x="58" y="-398" width="1000" height="1000"/>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.43137254899999999" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="hEw-VD-u77"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="450X250" translatesAutoresizingMaskIntoConstraints="NO" id="Z1W-83-kcR">
                                        <rect key="frame" x="81" y="38" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="450X250" translatesAutoresizingMaskIntoConstraints="NO" id="QxV-fh-Zjt">
                                        <rect key="frame" x="409" y="38" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="450X250" translatesAutoresizingMaskIntoConstraints="NO" id="JUA-HB-qUZ">
                                        <rect key="frame" x="713" y="38" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YIn-1N-2gh" secondAttribute="trailing" constant="702" id="1Pf-HB-abx"/>
                                    <constraint firstItem="YIn-1N-2gh" firstAttribute="leading" secondItem="Qg6-Q1-q6A" secondAttribute="leading" constant="58" id="Km0-RA-0GA"/>
                                    <constraint firstAttribute="bottom" secondItem="YIn-1N-2gh" secondAttribute="bottom" constant="39" id="mep-2P-Ppk"/>
                                    <constraint firstItem="YIn-1N-2gh" firstAttribute="centerY" secondItem="Qg6-Q1-q6A" secondAttribute="centerY" id="qK7-Ia-PZf"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zl3-VD-tj3">
                                <rect key="frame" x="0.0" y="381" width="1000" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqU-Su-YR3">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-2v-5BQ">
                                                <rect key="frame" x="152" y="-12" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ASEAN secretariat icon">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8os-gU-9E1">
                                                <rect key="frame" x="291" y="-12" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" image="Gallery icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwT-0k-GI0">
                                                <rect key="frame" x="298" y="337" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" image="Calender icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fol-34-1dM">
                                                <rect key="frame" x="157" y="340" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" image="AMS icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTF-0f-H7A">
                                                <rect key="frame" x="14" y="337" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" image="Communities icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc6-t0-Izt">
                                                <rect key="frame" x="14" y="-12" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                <state key="normal" image="About us icon"/>
                                                <connections>
                                                    <segue destination="ocL-6C-xSv" kind="show" id="tKh-Fo-f9G"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uL-K4-lEr">
                                                <rect key="frame" x="32" y="80" width="53" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OX-ia-lR0">
                                                <rect key="frame" x="14" y="187" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" image="News icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5M-RE-rjS">
                                                <rect key="frame" x="153" y="189" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <state key="normal" image="Resource icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHT-XL-xRl">
                                                <rect key="frame" x="298" y="187" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" image="Links icon"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ASEAN secretariat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG9-h7-xAf">
                                                <rect key="frame" x="158" y="80" width="104" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Media Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-jJ-ZfQ">
                                                <rect key="frame" x="320" y="80" width="78" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vi-FI-07A">
                                                <rect key="frame" x="43" y="276" width="32" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resource" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-ea-Hi8">
                                                <rect key="frame" x="178" y="273" width="53" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwG-ES-CGy">
                                                <rect key="frame" x="326" y="276" width="30" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Communites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyp-1X-06j">
                                                <rect key="frame" x="29" y="422" width="71" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJj-dj-hPO">
                                                <rect key="frame" x="197" y="422" width="27" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut5-Li-oWd">
                                                <rect key="frame" x="323" y="422" width="51" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.31764705879999999" green="0.43137254899999999" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="YAz-sB-SVP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QqU-Su-YR3" firstAttribute="leading" secondItem="zl3-VD-tj3" secondAttribute="leading" id="Hds-VP-IgY"/>
                                    <constraint firstItem="QqU-Su-YR3" firstAttribute="top" secondItem="zl3-VD-tj3" secondAttribute="top" id="J8Q-rm-tgy"/>
                                    <constraint firstAttribute="bottom" secondItem="QqU-Su-YR3" secondAttribute="bottom" constant="-417" id="Pti-Pn-Zw5"/>
                                    <constraint firstAttribute="trailing" secondItem="QqU-Su-YR3" secondAttribute="trailing" id="Unq-Rg-xjp"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REg-zA-ELY">
                                <rect key="frame" x="20" y="326" width="980" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.43137254899999999" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zl3-VD-tj3" firstAttribute="top" secondItem="fOF-5R-7Pd" secondAttribute="bottom" constant="280" id="5bV-35-dKn"/>
                            <constraint firstItem="zl3-VD-tj3" firstAttribute="leading" secondItem="Tkt-vj-Piz" secondAttribute="leading" id="DeN-3D-GPX"/>
                            <constraint firstItem="fOF-5R-7Pd" firstAttribute="leading" secondItem="ezz-7z-nop" secondAttribute="leading" constant="295" id="HWx-Zt-rjk"/>
                            <constraint firstItem="Tkt-vj-Piz" firstAttribute="trailing" secondItem="zl3-VD-tj3" secondAttribute="trailing" id="IOT-KI-zPz"/>
                            <constraint firstItem="fOF-5R-7Pd" firstAttribute="top" secondItem="Tkt-vj-Piz" secondAttribute="top" constant="7" id="MQo-8I-uvp"/>
                            <constraint firstItem="QqU-Su-YR3" firstAttribute="width" secondItem="ezz-7z-nop" secondAttribute="width" id="R1C-DX-qsg"/>
                            <constraint firstItem="YIn-1N-2gh" firstAttribute="width" secondItem="ezz-7z-nop" secondAttribute="width" id="YxF-HH-U9a"/>
                            <constraint firstItem="Qg6-Q1-q6A" firstAttribute="top" secondItem="fOF-5R-7Pd" secondAttribute="bottom" id="cEu-um-CX4"/>
                            <constraint firstItem="Tkt-vj-Piz" firstAttribute="bottom" secondItem="zl3-VD-tj3" secondAttribute="bottom" constant="36" id="fJL-oK-EcV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fOF-5R-7Pd" secondAttribute="trailing" id="o7m-ki-fdu"/>
                            <constraint firstItem="Qg6-Q1-q6A" firstAttribute="leading" secondItem="Tkt-vj-Piz" secondAttribute="leading" id="pFC-6X-uLE"/>
                            <constraint firstItem="zl3-VD-tj3" firstAttribute="top" secondItem="Qg6-Q1-q6A" secondAttribute="bottom" constant="75" id="u4B-bC-zbb"/>
                            <constraint firstItem="Tkt-vj-Piz" firstAttribute="trailing" secondItem="Qg6-Q1-q6A" secondAttribute="trailing" id="vUu-cn-GfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tkt-vj-Piz"/>
                    </view>
                    <size key="freeformSize" width="1000" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ny-8i-xhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="32.608695652173914"/>
        </scene>
        <!--Overview-->
        <scene sceneID="vOQ-bQ-KvC">
            <objects>
                <viewController id="RO2-93-yzd" customClass="OverviewViewController" customModule="WeAsean2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgS-bc-1G8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-Ul-YOI">
                                <rect key="frame" x="24" y="100" width="378" height="500"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="FCE-P5-1nB">
                                <rect key="frame" x="197" y="116" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.43137254899999999" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5fc-Ul-YOI" firstAttribute="top" secondItem="0ra-dW-Dct" secondAttribute="top" id="evY-XZ-4Vf"/>
                            <constraint firstItem="0ra-dW-Dct" firstAttribute="bottom" secondItem="5fc-Ul-YOI" secondAttribute="bottom" id="oX6-3G-4K4"/>
                            <constraint firstItem="5fc-Ul-YOI" firstAttribute="leading" secondItem="0ra-dW-Dct" secondAttribute="leading" id="qdf-AN-pCN"/>
                            <constraint firstItem="0ra-dW-Dct" firstAttribute="trailing" secondItem="5fc-Ul-YOI" secondAttribute="trailing" id="sis-rn-fGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ra-dW-Dct"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" id="56d-w5-bjA"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FCE-P5-1nB" id="sW4-zu-ZCU"/>
                        <outlet property="overviewWeb" destination="5fc-Ul-YOI" id="mrB-CN-Chd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBp-5I-Fyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4852.1739130434789" y="-2106.521739130435"/>
        </scene>
        <!--About Asean-->
        <scene sceneID="kqE-aP-GTQ">
            <objects>
                <viewController id="tbO-e1-Gdv" userLabel="About Asean" customClass="ThirdPageViewController" customModule="WeAsean2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2R-qJ-8FK" customClass="third">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BC-Xd-Q1M">
                                <rect key="frame" x="20" y="152" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.43137254899999999" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VsI-ZS-lxd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Asean" id="mwV-xG-MRs" userLabel="About Asean"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXg-eE-HRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857" y="-1209"/>
        </scene>
        <!--History-->
        <scene sceneID="dDV-w9-3GG">
            <objects>
                <viewController id="ZRi-uN-uvl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8n-Mo-MjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.43137254899999999" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dPU-zO-hmM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="zwI-nl-wat"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTx-ka-R5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857" y="-385"/>
        </scene>
        <!--Connectivity-->
        <scene sceneID="Ax6-tS-3nE">
            <objects>
                <viewController id="l1s-Ma-S4y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5t-EF-epU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.43137254899999999" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Cfh-S4-EFK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connectivity" id="xoA-aE-Qn1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTo-62-bqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49n-P3-aKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJp-nb-4ZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pzf-ce-V43">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PsZ-T1-Hg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mic-Xe-NoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UaR-QW-j0C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ocL-6C-xSv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TMg-Ln-ZoD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RO2-93-yzd" kind="relationship" relationship="viewControllers" id="v03-rj-wUS"/>
                        <segue destination="tbO-e1-Gdv" kind="relationship" relationship="viewControllers" id="xvB-lS-X4L"/>
                        <segue destination="ZRi-uN-uvl" kind="relationship" relationship="viewControllers" id="Uou-lM-Zzd"/>
                        <segue destination="l1s-Ma-S4y" kind="relationship" relationship="viewControllers" id="cXz-wB-sBQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E64-p1-kiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="32.608695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="450X250" width="450" height="250"/>
        <image name="AMS icon" width="100" height="100"/>
        <image name="ASEAN secretariat icon" width="100" height="100"/>
        <image name="About us icon" width="100" height="100"/>
        <image name="Calender icon" width="100" height="100"/>
        <image name="Communities icon" width="100" height="100"/>
        <image name="Gallery icon" width="100" height="100"/>
        <image name="Links icon" width="100" height="100"/>
        <image name="News icon" width="100" height="100"/>
        <image name="Resource icon" width="100" height="100"/>
        <image name="menu logo" width="320" height="320"/>
    </resources>
</document>
